<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>game</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GameMaster</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>info</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\gui</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\world</path>
			</folderitem>
			<fileitem>
				<path>Armor.java</path>
			</fileitem>
			<fileitem>
				<path>BattleGrid.java</path>
			</fileitem>
			<fileitem>
				<path>BlackMage.java</path>
			</fileitem>
			<fileitem>
				<path>Character.java</path>
			</fileitem>
			<fileitem>
				<path>Chest.java</path>
			</fileitem>
			<fileitem>
				<path>Combat.java</path>
			</fileitem>
			<fileitem>
				<path>CombatWorld.java</path>
			</fileitem>
			<fileitem>
				<path>DungeonGrid.java</path>
			</fileitem>
			<fileitem>
				<path>DungeonWorld.java</path>
			</fileitem>
			<fileitem>
				<path>Enemy.java</path>
			</fileitem>
			<fileitem>
				<path>EnemyGroup.java</path>
			</fileitem>
			<fileitem>
				<path>EnemySpawn.java</path>
			</fileitem>
			<fileitem>
				<path>Exit.java</path>
			</fileitem>
			<fileitem>
				<path>GameMaster.java</path>
			</fileitem>
			<fileitem>
				<path>Gloves.java</path>
			</fileitem>
			<fileitem>
				<path>GrayMage.java</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>Helmet.java</path>
			</fileitem>
			<fileitem>
				<path>Hero.java</path>
			</fileitem>
			<fileitem>
				<path>Inventoriable.java</path>
			</fileitem>
			<fileitem>
				<path>Inventory.java</path>
			</fileitem>
			<fileitem>
				<path>Menu.java</path>
			</fileitem>
			<fileitem>
				<path>Monk.java</path>
			</fileitem>
			<fileitem>
				<path>Pants.java</path>
			</fileitem>
			<fileitem>
				<path>PlayerGroup.java</path>
			</fileitem>
			<fileitem>
				<path>Rogue.java</path>
			</fileitem>
			<fileitem>
				<path>Runner.java</path>
			</fileitem>
			<fileitem>
				<path>StandardEnemies.java</path>
			</fileitem>
			<fileitem>
				<path>StandardItems.java</path>
			</fileitem>
			<fileitem>
				<path>Stat.java</path>
			</fileitem>
			<fileitem>
				<path>StatDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>Tester.java</path>
			</fileitem>
			<fileitem>
				<path>Units.java</path>
			</fileitem>
			<fileitem>
				<path>Wall.java</path>
			</fileitem>
			<fileitem>
				<path>Warrior.java</path>
			</fileitem>
			<fileitem>
				<path>Weapon.java</path>
			</fileitem>
			<fileitem>
				<path>WhiteMage.java</path>
			</fileitem>
			<fileitem>
				<path>info\gridworld\actor\ActorWorld.java</path>
				<folder>info\gridworld\actor</folder>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\GridPanel.java</path>
				<folder>info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\GUIController.java</path>
				<folder>info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\WorldFrame.java</path>
				<folder>info\gridworld\gui</folder>
			</fileitem>
			<fileitem>
				<path>info\gridworld\world\World.java</path>
				<folder>info\gridworld\world</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>Armor.java</filepath>
			<line>32</line>
			<timestamp>1463599024</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>Armor.java</filepath>
			<line>37</line>
			<timestamp>1463599024</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>Armor.java</filepath>
			<line>42</line>
			<timestamp>1463599024</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO Auto-generated method stub</description>
			<filepath>Armor.java</filepath>
			<line>47</line>
			<timestamp>1463599024</timestamp>
		</todotaskitem>
	</tasks>
</project>