<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>game</label>
	</active_project>
	<projects>
		<project>
			<label>game</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>info</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\actor</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\gui</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\world</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Menu.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Hero.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GameMaster.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>test1</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>WhiteMage.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Warrior.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Rogue.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Monk.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GrayMage.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BlackMage.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>info\gridworld\gui\WorldFrame.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Weapon.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pants.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tester.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>