1
Warrior
a
28 28
0 0
1 0
4 1 1 2 6
Chest 1 1 5 Loincloth
Gloves 0 1 5 Loincloth
Pants 1 1 5 Loincloth
Helmet 1 0 5 Loincloth
Weapon 5 Wooden_Stick 5
0

Black Mage
b
23 23
5 5
1 0
1 1 4 2 5
Chest 1 1 5 Loincloth
Gloves 0 1 5 Loincloth
Pants 1 1 5 Loincloth
Helmet 1 0 5 Loincloth
Weapon 5 Wooden_Stick 5
1
RAIN 
Warrior
c
28 28
0 0
1 0
4 1 1 2 6
Chest 1 1 5 Loincloth
Gloves 0 1 5 Loincloth
Pants 1 1 5 Loincloth
Helmet 1 0 5 Loincloth
Weapon 5 Wooden_Stick 5
0

White Mage
d
23 23
5 5
1 0
1 4 1 2 5
Chest 1 1 5 Loincloth
Gloves 0 1 5 Loincloth
Pants 1 1 5 Loincloth
Helmet 1 0 5 Loincloth
Weapon 5 Wooden_Stick 5
1
MEND 
0
0
